body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    background-color: #f3f58c;
    color: white;
    line-height: 1.6;
}
h1, h2, p{
    margin: 10px;
    text-align: center;
    color: black;
}
.flex-wrapper{
    height: 1000px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    /* align-items: center; */
}
.container{
    /* padding-top: 15px; */
    width: 900px;
    margin: 0 auto;
    /* border: 1px solid; */
    /* text-align: center; */
} 
header{
    background-color: #7bfdaf;
    color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    min-height: 50px;
    flex:1;
    border-bottom: 2px solid rgb(29, 25, 238);
    border-top: 2px solid rgb(78, 38, 223);
    /* z-index: 10; */
}
.navigatoin{
    padding: 5px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    
}
.title{
    /* float: left; */
    font-family: cursive;
    line-height: 100%;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    vertical-align: middle;
}
.nav-panel{
    /* float: right; */
    padding: 0;
    margin: 0;
    list-style: none;
    /* font-size: 0; */
    text-align: right;
}
.nav-panel li{
    display: inline-block;
    margin: 0;
    font-size: 12px;
}

.nav-panel li a{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 15px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border-right: 2px solid #907adf;
    text-decoration: underline 3px; 
    text-decoration-color: transparent;
    text-underline-position: under;
    transition: text-decoration-color 0.3s linear;
}
.nav-panel li:last-child a{
    border-right: none;
}
.nav-panel li:hover a{
    text-decoration: underline 3px #9a0fbd;
    text-underline-position: under;
    
}
.sidebar .item{
    display: none;
    transition: all 0.3s linear;
}
.sidebar:hover .item{
    display: block;
}
.sidebar{
       /* display: flex;
    flex-direction: column; */
    margin: 0;
    padding: 0;
    list-style: none;
    position:absolute;
    left: 3px;
    top: 3px;
    /* justify-content: space-between; */
    /* height: 100px; */
    /* border:1px solid; */
}
.sidebar li a{
    display: block;
    min-width: 60px;
    /* max-height: 30px; */
    text-decoration: none;
    font-size: 12px;

    /* line-height: 30px; */
    text-transform: uppercase;
    padding: 12px 15px;
    color: white;
    /* font-weight: bold; */
    background-color: #c90de2;
    /* border:1px solid; */
    margin-bottom: 5px;
    border-radius: 0 10px;
    transition: background-color 0.2s linear;;
}
.sidebar li a:hover{
    background-color: #5910b8;
    /* color: black; */
}
.check{
    display: block;
    /* width: 200px; */
    background-color: #5910b8;
    /* border-radius: 0 10px; */
}

.main-sectoin{
    color: black;
    margin-top: 50px;
    min-height: 100px;
    background-color: #ddd26b;
    flex:1;
}
.features{
    color: black;
    min-height: 100px;
    background-color: #f3f58c;
    flex:1;
}
footer{
    flex:1;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #300525;
}
.foto{
    flex: 1;
    background-color: rgb(150, 212, 99);
    color: black;
}
.comp{
    /* width: 300px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.comp img{
    /* float: left; */
    width: 50px;
    height: 50px;
    margin: 5px;
    margin-right: 15px;
    background-color: #300525;
    border-radius: 5px;
}
.about{
display: flex;
justify-content: space-between;
}
.about_comp a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    transition: all 0.8s;
}
.about_comp a:hover{
    text-decoration: underline 3px white;
    text-underline-position: under;
}

.cont{
    margin: 0 auto;
    padding: 20px 10px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.grad{
    /* margin: 10px 30px; */
    position: relative;
    display: block;
    width: 30%;
    background-color: blueviolet;
    border-radius: 10px;
}
.about-image img{
    width: 100%;
    height: 100px;
    display: block;
    transition: opacity .2s linear;
    border-radius: 10px;
}
.about-image{
    background: linear-gradient(to bottom, red, yellow);
    /* display: block; */
    transition: transform .2s linear;
    border-radius: 10px;
}

.grad:hover .about-image img{
    opacity: 0.4;
}

.grad:hover .about-image{
transform: translate(-10px, -10px);
}
.about-text{
    text-transform: uppercase;
    font-size: 18px;
    text-align: center;/**/
    /* vertical-align: middle; */
    font-weight: bold;
    color: white;
    position: absolute;
    width: 100%;
    top: 40%;
    /* left: 0%; */
    opacity: 1;/**/
    transition: opacity .2s linear;
    transition: transform .4s linear;
}
.grad:hover .about-text{
    /* opacity: 1; */
    transform: translate(-10px,-10px);
}
